.container {
  padding: 20px;
}

.title {
  color: #e89305;
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'iciel-soup-of-justice', sans-serif;
  margin-bottom: 20px;
  line-height: 1.5;
}

.section {
  margin-bottom: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

